<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Второй урок</title>
    <link rel="stylesheet" href="./css/font-awesome.css" />
  </head>
  <body>
    <style>
      ul {
        padding-inline-start: 5px;
      }
      li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        margin: 5px;
      }
      #delete {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-right: 5px;
      }
      .checked {
        color: gray;
        text-decoration: line-through;
      }
      span {
        color: red;
      }
    </style>

    <div id="todo">
      <h1>Список задач</h1>

      <input type="text" placeholder="введите задачу" />
      <button id="add">Add</button>

      <ul class="todos">
        <li>
          <button id="delete"><i class="fas fa-trash-alt"></i></button> 1 task
        </li>
        <li>
          <button id="delete"><i class="fas fa-trash-alt"></i></button>2 task
        </li>
      </ul>

      <div id="buttons">
        <button id="clear">Очистить</button>
        <button id="save">Сохранить</button>
      </div>
    </div>

    <script src="./js/all.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
